<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Abdullahil Baki Adol</title>
  </head>
  <body>
    <header>
      <h2><a href="#me">Abdullahil Baki Adol</a></h2>
      
      <div>
        <a href="#oj">OJ Profile</a>
        <a href="#contest">Contest Participation</a>
        <a href="#projects">Projects</a>
        <a href="#cv">CV</a>
      </div>
    </header>
    <main>
      <div id="me">
        <p>I am a competitive programmer. I enjoy solving problems because of satisfaction i get by solving challenges. I am proficient in Data structure and Algorithms. Solid Programming expertise in C/C++, JAVA, Python. </p>
        <br>
      </div>
      <div id="oj">
        <h1>OJ PROFILE</h1>
        <div class="ojCardBody">
          <div id="codeforcesOjCard" class="ojCard">
            <p>Codeforces</p>
            <p>
              Handle: <a href="https://codeforces.com/profile/adol">adol</a>
            </p>
          </div>
          <div class="ojCard">
            <p >CodeChef</p>
              <p> Handle :<a href="https://www.codechef.com/users/adol_3">adol_3</a></p>
              <p>Max Rating : 1538</p>
              <p>Current Rating : 1538</p>
            </div>

            <div class="ojCard">
                <p >AtCoder</p>
                <p>Handle : <b><a href="https://atcoder.jp/users/Aadol">Aadol</a></b></p>
                <p>Max Rating : 313</p>
                <p>Current Rating : 313</p>
            </div>

            <div id="uvaOjCard" class="ojCard">
                <p >UVa</p>
                <p>Handle : <a href="https://onlinejudge.org/index.php?option=com_onlinejudge&Itemid=8&page=show_authorstats&userid=924876">adol</a></p>
            </div>

            <div class="ojCard">
                <p >HackerRank</p>
                <p>Handle : <a href="https://www.hackerrank.com/bakiadol89">bakiadol89</a></p>
                <p>Problem Solving: &#9733&#9733&#9733&#9733&#9733</p>
                <p>Verified Skills: <a href="https://www.hackerrank.com/certificates/37c6350291a3">Problem Solving (Basic)</a> </p>
                <p>Verified Skills: <a href="https://www.hackerrank.com/certificates/631e4ff3cb0f">Problem Solving (Intermediate)</a> </p>
              </div>

          </div>
        </div>
      </div>
      <div id="contest">
        <h1>CONTEST PARTICIPATION</h1>
        <table id="contestRank">
          <tr>
            <th>#</th>
            <th>Contest Name</th>
            <th>Rank</th>
          </tr>
        </table>
      </div>
      <div id="projects">
        <h1>PROJECTS</h1>
      </div>
      <div id="cv"></div>
    </main>

    <script src="index.js"></script>
  </body>
</html>
